<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>Animateur</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: org.simul.swing.animation, class: Animateur">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.simul.swing.animation</a></div>
<h1 title="Class Animateur" class="title">Class Animateur</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.simul.swing.animation.Animateur</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Animateur</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsable d'animer des objets <a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces"><code>Animable</code></a></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathis Laroche</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.simul.swing.animation.interfaces.SurfaceAnimable,int)" class="member-name-link">Animateur</a><wbr>(@NotNull <a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a>&nbsp;animable,
 int&nbsp;ips)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.simul.swing.animation.interfaces.SurfaceAnimable,int,boolean)" class="member-name-link">Animateur</a><wbr>(@NotNull <a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a>&nbsp;animable,
 int&nbsp;ips,
 boolean&nbsp;faireEnBoucle)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#arreter()" class="member-name-link">arreter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Met l'état de l'animateur à <a href="enums/EtatAnimation.html#FINI"><code>FINI</code></a>, ce qui a pour effet d'arrêter l'animation,
 même si <code>faireEnBoucle</code> est <code>true</code>
 <br>
 Dans cet état, la méthode <a href="#reprendre()"><code>reprendre()</code></a> n'aura aucun effet et seul
 la méthode <a href="#demarrer()"><code>demarrer()</code></a> peut redémarrer l'animation</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#demarrer()" class="member-name-link">demarrer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ouvre un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> dans lequel sera exécuté l'animation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#faireEnBoucle()" class="member-name-link">faireEnBoucle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEtatAnimation()" class="member-name-link">getEtatAnimation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permet d'obtenir l'état de l'animation</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInterval()" class="member-name-link">getInterval</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIps()" class="member-name-link">getIps</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le nombre d'image par seconde</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pause le déroulement de l'animation si l'animation était en cours<br>
 Si l'animation est en déjà en pause ou si l'animation a fini d'être animée,
 cette méthode n'a aucun effet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reinitialiser()" class="member-name-link">reinitialiser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Réinitialise l'animation dans son état initial<br>
 (appel <a href="interfaces/Animable.html#reinitialiser()"><code>Animable.reinitialiser()</code></a> sur l'objet <code>animable</code>)</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reprendre()" class="member-name-link">reprendre</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reprend le déroulement de l'animation si l'animateur était en pause<br>
 Si l'animation est déjà en cours ou si l'animation a fini d'être animée,
 cette méthode n'a aucun effet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEtatAnimation(org.simul.swing.animation.enums.EtatAnimation)" class="member-name-link">setEtatAnimation</a><wbr>(<a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a>&nbsp;etatAnimation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><b>ATTENTION</b> l'utilisation de cette méthode est déconseillée, car elle
 peut mener à des comportements indéterminés.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggle()" class="member-name-link">toggle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Détermine l'action logique à effectuer selon l'état actuel de l'animation<br>
 
     
         <a href="enums/EtatAnimation.html#IDLE"><code>idle</code></a> -> <a href="#demarrer()"><code>demarrer()</code></a>
     
     
         <a href="enums/EtatAnimation.html#EN_COURS"><code>en cours</code></a> -> <a href="#pause()"><code>pause()</code></a>
     
     
         <a href="enums/EtatAnimation.html#PAUSE"><code>pause</code></a> -> <a href="#reprendre()"><code>reprendre()</code></a>
     
     
         <a href="enums/EtatAnimation.html#FINI"><code>fini</code></a> -> <a href="#reinitialiser()"><code>reinitialiser()</code></a>
     
 </div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.simul.swing.animation.interfaces.SurfaceAnimable,int,boolean)">
<h3>Animateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animateur</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a>&nbsp;animable,
 int&nbsp;ips,
 boolean&nbsp;faireEnBoucle)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.simul.swing.animation.interfaces.SurfaceAnimable,int)">
<h3>Animateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Animateur</span><wbr><span class="parameters">(@NotNull
 @NotNull <a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a>&nbsp;animable,
 int&nbsp;ips)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="demarrer()">
<h3>demarrer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">demarrer</span>()</div>
<div class="block">Ouvre un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> dans lequel sera exécuté l'animation. <br>
 Si l'animation est déjà en cours ou en pause, cette méthode n'a aucune
 effet</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Pause le déroulement de l'animation si l'animation était en cours<br>
 Si l'animation est en déjà en pause ou si l'animation a fini d'être animée,
 cette méthode n'a aucun effet</div>
</section>
</li>
<li>
<section class="detail" id="reprendre()">
<h3>reprendre</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reprendre</span>()</div>
<div class="block">Reprend le déroulement de l'animation si l'animateur était en pause<br>
 Si l'animation est déjà en cours ou si l'animation a fini d'être animée,
 cette méthode n'a aucun effet</div>
</section>
</li>
<li>
<section class="detail" id="arreter()">
<h3>arreter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">arreter</span>()</div>
<div class="block">Met l'état de l'animateur à <a href="enums/EtatAnimation.html#FINI"><code>FINI</code></a>, ce qui a pour effet d'arrêter l'animation,
 même si <code>faireEnBoucle</code> est <code>true</code>
 <br>
 Dans cet état, la méthode <a href="#reprendre()"><code>reprendre()</code></a> n'aura aucun effet et seul
 la méthode <a href="#demarrer()"><code>demarrer()</code></a> peut redémarrer l'animation</div>
</section>
</li>
<li>
<section class="detail" id="reinitialiser()">
<h3>reinitialiser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reinitialiser</span>()</div>
<div class="block">Réinitialise l'animation dans son état initial<br>
 (appel <a href="interfaces/Animable.html#reinitialiser()"><code>Animable.reinitialiser()</code></a> sur l'objet <code>animable</code>)</div>
</section>
</li>
<li>
<section class="detail" id="toggle()">
<h3>toggle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a></span>&nbsp;<span class="element-name">toggle</span>()</div>
<div class="block">Détermine l'action logique à effectuer selon l'état actuel de l'animation<br>
 <ul>
     <li>
         <a href="enums/EtatAnimation.html#IDLE"><code>idle</code></a> -> <a href="#demarrer()"><code>demarrer()</code></a>
     </li>
     <li>
         <a href="enums/EtatAnimation.html#EN_COURS"><code>en cours</code></a> -> <a href="#pause()"><code>pause()</code></a>
     </li>
     <li>
         <a href="enums/EtatAnimation.html#PAUSE"><code>pause</code></a> -> <a href="#reprendre()"><code>reprendre()</code></a>
     </li>
     <li>
         <a href="enums/EtatAnimation.html#FINI"><code>fini</code></a> -> <a href="#reinitialiser()"><code>reinitialiser()</code></a>
     </li>
 </ul></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nouvel état de l'animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInterval()">
<h3>getInterval</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getInterval</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEtatAnimation()">
<h3>getEtatAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a></span>&nbsp;<span class="element-name">getEtatAnimation</span>()</div>
<div class="block">Permet d'obtenir l'état de l'animation</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'état actuel de l'animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEtatAnimation(org.simul.swing.animation.enums.EtatAnimation)">
<h3>setEtatAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEtatAnimation</span><wbr><span class="parameters">(<a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a>&nbsp;etatAnimation)</span></div>
<div class="block"><b>ATTENTION</b> l'utilisation de cette méthode est déconseillée, car elle
 peut mener à des comportements indéterminés. Utilisez donc à vos risques.<br>
 Si vous souhaitez changer l'état de l'animation de façon sécuritaire, utilisez plutôt
 les méthodes <a href="#reprendre()"><code>reprendre()</code></a>, <a href="#reinitialiser()"><code>reinitialiser()</code></a>, <a href="#pause()"><code>pause()</code></a> ou <a href="#demarrer()"><code>demarrer()</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>etatAnimation</code> - le nouvel état de l'animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIps()">
<h3>getIps</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIps</span>()</div>
<div class="block">Retourne le nombre d'image par seconde</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nombre d'image par seconde</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="faireEnBoucle()">
<h3>faireEnBoucle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">faireEnBoucle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si l'animation sera recommencée après avoir jouée</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
