<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>Timeline</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: org.simul.swing.animation, class: Timeline">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.simul.swing.animation</a></div>
<h1 title="Class Timeline" class="title">Class Timeline</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.simul.swing.animation.Timeline</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a></code>, <code><a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Timeline</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a></span></div>
<div class="block">Classe permettant de créer une timeline d'animations qui vont s'exécuter dans
 l'ordre désiré</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Mathis Laroche</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a></code></div>
<div class="col-second even-row-color"><code><a href="#APRES_PRECEDENT" class="member-name-link">APRES_PRECEDENT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a></code></div>
<div class="col-second odd-row-color"><code><a href="#AVEC_PRECEDENT" class="member-name-link">AVEC_PRECEDENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.swing.JPanel,int)" class="member-name-link">Timeline</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;surface,
 int&nbsp;ips)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur responsable de créer une nouvelle Timeline</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterAnimation(org.simul.swing.animation.interfaces.Animable)" class="member-name-link">ajouterAnimation</a><wbr>(<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&nbsp;animation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une animation à dans la Timeline avec le timing <a href="enums/Timing.html#APRES_PRECEDENT"><code>Timing.APRES_PRECEDENT</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterAnimation(org.simul.swing.animation.interfaces.Animable,org.simul.swing.animation.enums.Timing)" class="member-name-link">ajouterAnimation</a><wbr>(<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&nbsp;animation,
 <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a>&nbsp;timing)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute une animation à dans la Timeline qui sera effectuée selon le
 <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums"><code>timing</code></a> précisé en paramètre
 <br>
 Si le timing est <a href="enums/Timing.html#AVEC_PRECEDENT"><code>Timing.AVEC_PRECEDENT</code></a> et que l'animation est le premier élément de
 la timeline, aucune erreur n'est lancée et l'animation est ajoutée au début de la timeline</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterGroupeAnimations(java.util.List,org.simul.swing.animation.enums.Timing)" class="member-name-link">ajouterGroupeAnimations</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&gt;&nbsp;animations,
 <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a>&nbsp;timing)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajoute un groupe (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List&lt;Animation&gt;</code></a>) d'animation à la timeline.<br>
 La première animation du groupe est ajoutée selon le timing passé en paramètre
 puis les autres sont ajoutées avec le timing <a href="enums/Timing.html#AVEC_PRECEDENT"><code>Timing.AVEC_PRECEDENT</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#effacer()" class="member-name-link">effacer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les animations dans la timeline</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Animateur.html" title="class in org.simul.swing.animation">Animateur</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAnimateur()" class="member-name-link">getAnimateur</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne l'objet <a href="Animateur.html" title="class in org.simul.swing.animation"><code>animateur</code></a> responsable de gérer l'état de la timeline</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTempsActuel()" class="member-name-link">getTempsActuel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retourne le temps où la timeline n'a pas été en pause depuis le début
 de l'animation<br>
 Cette valeur est remise à zéro par la méthode <a href="#reinitialiser()"><code>reinitialiser()</code></a></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prochaineImage(double)" class="member-name-link">prochaineImage</a><wbr>(double&nbsp;intervalle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reinitialiser()" class="member-name-link">reinitialiser</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Remet l'animation dans son etat initial</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repaint()" class="member-name-link">repaint</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appelle la méthode <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#repaint()" title="class or interface in java.awt" class="external-link"><code>Component.repaint()</code></a> sur la surface sur laquelle la timeline
 agit</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retirerAnimation(org.simul.swing.animation.interfaces.Animable)" class="member-name-link">retirerAnimation</a><wbr>(<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&nbsp;animation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève toutes les instances de l'animation passée en paramètre présente dans la timeline</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retirerGroupeAnimations(int)" class="member-name-link">retirerGroupeAnimations</a><wbr>(int&nbsp;idx)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Enlève le groupe d'animation, à l'index indiqué en paramètre, de la timeline</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toggle()" class="member-name-link">toggle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode équivalente à <a href="#getAnimateur()"><code>getAnimateur()</code></a>.<a href="Animateur.html#toggle()"><code>toggle()</code></a></div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AVEC_PRECEDENT">
<h3>AVEC_PRECEDENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a></span>&nbsp;<span class="element-name">AVEC_PRECEDENT</span></div>
</section>
</li>
<li>
<section class="detail" id="APRES_PRECEDENT">
<h3>APRES_PRECEDENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a></span>&nbsp;<span class="element-name">APRES_PRECEDENT</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.swing.JPanel,int)">
<h3>Timeline</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Timeline</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a>&nbsp;surface,
 int&nbsp;ips)</span></div>
<div class="block">Constructeur responsable de créer une nouvelle Timeline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>surface</code> - La surface sur laquelle les animations auront lieux</dd>
<dd><code>ips</code> - Le nombre d'image par seconde
                (le nombre de fois que la fonction <a href="#prochaineImage(double)"><code>prochaineImage(intervalle)</code></a>
                sera appelé par seconde)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ajouterAnimation(org.simul.swing.animation.interfaces.Animable,org.simul.swing.animation.enums.Timing)">
<h3>ajouterAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterAnimation</span><wbr><span class="parameters">(<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&nbsp;animation,
 <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a>&nbsp;timing)</span></div>
<div class="block">Ajoute une animation à dans la Timeline qui sera effectuée selon le
 <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums"><code>timing</code></a> précisé en paramètre
 <br>
 Si le timing est <a href="enums/Timing.html#AVEC_PRECEDENT"><code>Timing.AVEC_PRECEDENT</code></a> et que l'animation est le premier élément de
 la timeline, aucune erreur n'est lancée et l'animation est ajoutée au début de la timeline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animation</code> - l'animation <a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces"><code>Animable</code></a> à ajouter à la timeline</dd>
<dd><code>timing</code> - indique si à quel moment l'animation devrait être joué par rapport
                  à l'animation précédente</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterAnimation(org.simul.swing.animation.interfaces.Animable)">
<h3>ajouterAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterAnimation</span><wbr><span class="parameters">(<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&nbsp;animation)</span></div>
<div class="block">Ajoute une animation à dans la Timeline avec le timing <a href="enums/Timing.html#APRES_PRECEDENT"><code>Timing.APRES_PRECEDENT</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animation</code> - l'animation <a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces"><code>Animable</code></a> à ajouter à la timeline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterGroupeAnimations(java.util.List,org.simul.swing.animation.enums.Timing)">
<h3>ajouterGroupeAnimations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterGroupeAnimations</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&gt;&nbsp;animations,
 <a href="enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a>&nbsp;timing)</span></div>
<div class="block">Ajoute un groupe (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List&lt;Animation&gt;</code></a>) d'animation à la timeline.<br>
 La première animation du groupe est ajoutée selon le timing passé en paramètre
 puis les autres sont ajoutées avec le timing <a href="enums/Timing.html#AVEC_PRECEDENT"><code>Timing.AVEC_PRECEDENT</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animations</code> - le groupe d'animations à ajouter</dd>
<dd><code>timing</code> - le timing du premier élément de la liste d'animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retirerGroupeAnimations(int)">
<h3>retirerGroupeAnimations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retirerGroupeAnimations</span><wbr><span class="parameters">(int&nbsp;idx)</span></div>
<div class="block">Enlève le groupe d'animation, à l'index indiqué en paramètre, de la timeline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idx</code> - l'index du groupe à retirer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retirerAnimation(org.simul.swing.animation.interfaces.Animable)">
<h3>retirerAnimation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retirerAnimation</span><wbr><span class="parameters">(<a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a>&nbsp;animation)</span></div>
<div class="block">Enlève toutes les instances de l'animation passée en paramètre présente dans la timeline</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>animation</code> - l'animation à retirer de la timeline</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toggle()">
<h3>toggle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="enums/EtatAnimation.html" title="enum class in org.simul.swing.animation.enums">EtatAnimation</a></span>&nbsp;<span class="element-name">toggle</span>()</div>
<div class="block">Méthode équivalente à <a href="#getAnimateur()"><code>getAnimateur()</code></a>.<a href="Animateur.html#toggle()"><code>toggle()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le nouvel état de l'animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prochaineImage(double)">
<h3>prochaineImage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prochaineImage</span><wbr><span class="parameters">(double&nbsp;intervalle)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/Animable.html#prochaineImage(double)">prochaineImage</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>intervalle</code> - Interval de temps entre cette frame et la frame precedante (en secondes)<br>
                   <i><b>ATTENTION</b></i>: L'exactitude de cette valeur n'est <i>PAS</i> garantie!</dd>
<dt>Returns:</dt>
<dd><code>true</code> si l'animation n'est pas finie et <code>false</code> si elle est finie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="effacer()">
<h3>effacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">effacer</span>()</div>
<div class="block">Enlève toutes les animations dans la timeline</div>
</section>
</li>
<li>
<section class="detail" id="reinitialiser()">
<h3>reinitialiser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reinitialiser</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="interfaces/Animable.html#reinitialiser()">Animable</a></code></span></div>
<div class="block">Remet l'animation dans son etat initial</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/Animable.html#reinitialiser()">reinitialiser</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repaint()">
<h3>repaint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repaint</span>()</div>
<div class="block">Appelle la méthode <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#repaint()" title="class or interface in java.awt" class="external-link"><code>Component.repaint()</code></a> sur la surface sur laquelle la timeline
 agit</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="interfaces/SurfaceAnimable.html#repaint()">repaint</a></code>&nbsp;in interface&nbsp;<code><a href="interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTempsActuel()">
<h3>getTempsActuel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getTempsActuel</span>()</div>
<div class="block">Retourne le temps où la timeline n'a pas été en pause depuis le début
 de l'animation<br>
 Cette valeur est remise à zéro par la méthode <a href="#reinitialiser()"><code>reinitialiser()</code></a></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>le temps où la timeline n'a pas été en pause depuis le début
 de l'animation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAnimateur()">
<h3>getAnimateur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Animateur.html" title="class in org.simul.swing.animation">Animateur</a></span>&nbsp;<span class="element-name">getAnimateur</span>()</div>
<div class="block">Retourne l'objet <a href="Animateur.html" title="class in org.simul.swing.animation"><code>animateur</code></a> responsable de gérer l'état de la timeline</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>l'objet <a href="Animateur.html" title="class in org.simul.swing.animation"><code>animateur</code></a> responsable de gérer l'état de la timeline</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
