<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>Etoile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: org.simul.exemples.animation.surfaceanime, class: Etoile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.simul.exemples.animation.surfaceanime</a></div>
<h1 title="Class Etoile" class="title">Class Etoile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">org.simul.swing.animation.creation.Geometrie</a>
<div class="inheritance">org.simul.exemples.animation.surfaceanime.Etoile</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin">Dessinable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Etoile</span>
<span class="extends-implements">extends <a href="../../../utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a>
implements <a href="../../../utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin">Dessinable</a></span></div>
<div class="block">Classe qui représente une étoile à 5 pointes, dessinee au trait.
 On spécifie les rayons extérieurs et intérieurs imaginaires sur lesquels les pointes
 de l'étoile seront placées.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Caroline Houle</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double,double,double,double)" class="member-name-link">Etoile</a><wbr>(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rayonExterieur,
 double&nbsp;rayonInterieur)</code></div>
<div class="col-last even-row-color">
<div class="block">Construire une étoile à cinq pointes, en spécifiant les rayons extérieur et intérieur imaginaires
 sur lesquels les pointes seront placées.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerGeometrie()" class="member-name-link">creerGeometrie</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Méthode pour créer la forme de l'étoile (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Path2D</code></a>)
 Cette méthode doit être appelée de nouveau chaque fois que sa position ou dimension est modifiée</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dessiner(java.awt.Graphics2D)" class="member-name-link">dessiner</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Dessiner l'étoile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.simul.swing.animation.creation.Geometrie">Methods inherited from class&nbsp;org.simul.swing.animation.interfaces.<a href="../../../utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></h3>
<code><a href="../../../utils/animation/interfaces/Geometrie.html#getAngle()">getAngle</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#getScaleX()">getScaleX</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#getScaleY()">getScaleY</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#getX()">getX</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#getY()">getY</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#setAngle(double)">setAngle</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#setScaleX(double)">setScaleX</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#setScaleY(double)">setScaleY</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#setX(double)">setX</a>, <a href="../../../utils/animation/interfaces/Geometrie.html#setY(double)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double,double)">
<h3>Etoile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Etoile</span><wbr><span class="parameters">(double&nbsp;x,
 double&nbsp;y,
 double&nbsp;rayonExterieur,
 double&nbsp;rayonInterieur)</span></div>
<div class="block">Construire une étoile à cinq pointes, en spécifiant les rayons extérieur et intérieur imaginaires
 sur lesquels les pointes seront placées.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - Le x du coin supérieur-gauche du rectangle englobant l'étoile</dd>
<dd><code>y</code> - Le y du coin supérieur-gauche du rectangle englobant l'étoile</dd>
<dd><code>rayonExterieur</code> - Rayon du cercle sur lequel les pointes extérieures seront disposées</dd>
<dd><code>rayonInterieur</code> - Rayon du cercle sur lequel les pointes intérieures seront disposées</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creerGeometrie()">
<h3>creerGeometrie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">creerGeometrie</span>()</div>
<div class="block">Méthode pour créer la forme de l'étoile (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Path2D.html" title="class or interface in java.awt.geom" class="external-link"><code>Path2D</code></a>)
 Cette méthode doit être appelée de nouveau chaque fois que sa position ou dimension est modifiée</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../utils/animation/interfaces/Geometrie.html#creerGeometrie()">creerGeometrie</a></code>&nbsp;in class&nbsp;<code><a href="../../../utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dessiner(java.awt.Graphics2D)">
<h3>dessiner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dessiner</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link">Graphics2D</a>&nbsp;g2d)</span></div>
<div class="block">Dessiner l'étoile.
 Cette méthode doit garder le contexte graphique
 g2d intacte, car possiblement d'autres
 objets l'utiliseront par la suite.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../utils/dessin/Dessinable.html#dessiner(java.awt.Graphics2D)">dessiner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin">Dessinable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>g2d</code> - Le contexte graphique du composant sur lequel on dessine</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
