<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/simul/exemples/animation/surfaceanime/package-summary.html">org.simul.exemples.animation.surfaceanime</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.simul.exemples.animation.surfaceanime.Application">
<h3>Class&nbsp;<a href="org/simul/exemples/animation/surfaceanime/Application.html" title="class in org.simul.exemples.animation.surfaceanime">org.simul.exemples.animation.surfaceanime.Application</a></h3>
<div class="type-signature">class Application extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.simul.exemples.animation.surfaceanime.ZoneAnimation">
<h3>Class&nbsp;<a href="org/simul/exemples/animation/surfaceanime/ZoneAnimation.html" title="class in org.simul.exemples.animation.surfaceanime">org.simul.exemples.animation.surfaceanime.ZoneAnimation</a></h3>
<div class="type-signature">class ZoneAnimation extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>etoile1</h5>
<pre><a href="org/simul/exemples/animation/surfaceanime/Etoile.html" title="class in org.simul.exemples.animation.surfaceanime">Etoile</a> etoile1</pre>
</li>
<li class="block-list">
<h5>etoile2</h5>
<pre><a href="org/simul/exemples/animation/surfaceanime/Etoile.html" title="class in org.simul.exemples.animation.surfaceanime">Etoile</a> etoile2</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/simul/exemples/animation/timeline/package-summary.html">org.simul.exemples.animation.timeline</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.simul.exemples.animation.timeline.Application">
<h3>Class&nbsp;<a href="org/simul/exemples/animation/timeline/Application.html" title="class in org.simul.exemples.animation.timeline">org.simul.exemples.animation.timeline.Application</a></h3>
<div class="type-signature">class Application extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.simul.exemples.animation.timeline.ZoneAnimation">
<h3>Class&nbsp;<a href="org/simul/exemples/animation/timeline/ZoneAnimation.html" title="class in org.simul.exemples.animation.timeline">org.simul.exemples.animation.timeline.ZoneAnimation</a></h3>
<div class="type-signature">class ZoneAnimation extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>etoile1</h5>
<pre><a href="org/simul/exemples/animation/timeline/Etoile.html" title="class in org.simul.exemples.animation.timeline">Etoile</a> etoile1</pre>
</li>
<li class="block-list">
<h5>etoile2</h5>
<pre><a href="org/simul/exemples/animation/timeline/Etoile.html" title="class in org.simul.exemples.animation.timeline">Etoile</a> etoile2</pre>
</li>
<li class="block-list">
<h5>timeline</h5>
<pre><a href="org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a> timeline</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/simul/exemples/dessin/package-summary.html">org.simul.exemples.dessin</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.simul.exemples.dessin.Application">
<h3>Class&nbsp;<a href="org/simul/exemples/dessin/Application.html" title="class in org.simul.exemples.dessin">org.simul.exemples.dessin.Application</a></h3>
<div class="type-signature">class Application extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>contentPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> contentPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.simul.exemples.dessin.Scene">
<h3>Class&nbsp;<a href="org/simul/exemples/dessin/Scene.html" title="class in org.simul.exemples.dessin">org.simul.exemples.dessin.Scene</a></h3>
<div class="type-signature">class Scene extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dessinerAvecDessinateur</h5>
<pre>boolean dessinerAvecDessinateur</pre>
</li>
<li class="block-list">
<h5>etoile</h5>
<pre><a href="org/simul/exemples/dessin/Etoile.html" title="class in org.simul.exemples.dessin">Etoile</a> etoile</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
