<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#g2d()" class="member-name-link">g2d()</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>
<div class="block">Returns the value of the <code>g2d</code> record component.</div>
</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html" class="type-name-link" title="class in org.simul.swing.animation.interfaces">Geometrie</a> - Class in <a href="../org/simul/utils/animation/interfaces/package-summary.html">org.simul.swing.animation.interfaces</a></dt>
<dd>
<div class="block">Classe abstraite possédant les méthodes à implémenter pour créer
 une figure géométrique</div>
</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html#%3Cinit%3E(double,double)" class="member-name-link">Geometrie(double, double)</a> - Constructor for class org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/prettyprint/Personne.html#getAge()" class="member-name-link">getAge()</a> - Method in class org.simul.exemples.prettyprint.<a href="../org/simul/exemples/prettyprint/Personne.html" title="class in org.simul.exemples.prettyprint">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Rotation.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Rotation.html" title="class in org.simul.swing.animation.creation">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html#getAngle()" class="member-name-link">getAngle()</a> - Method in class org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#getAnimateur()" class="member-name-link">getAnimateur()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Retourne l'objet <a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation"><code>animateur</code></a> responsable de gérer l'état de la timeline</div>
</dd>
<dt><a href="../org/simul/swing/EchelleDessinable.html#getCouleur()" class="member-name-link">getCouleur()</a> - Method in class org.simul.swing.<a href="../org/simul/swing/EchelleDessinable.html" title="class in org.simul.swing">EchelleDessinable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Transformation.html#getDuree()" class="member-name-link">getDuree()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Transformation.html" title="class in org.simul.swing.animation.creation">Transformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Translation.html#getDx()" class="member-name-link">getDx()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Translation.html" title="class in org.simul.swing.animation.creation">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Translation.html#getDy()" class="member-name-link">getDy()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Translation.html" title="class in org.simul.swing.animation.creation">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/swing/EchelleDessinable.html#getEchelle()" class="member-name-link">getEchelle()</a> - Method in class org.simul.swing.<a href="../org/simul/swing/EchelleDessinable.html" title="class in org.simul.swing">EchelleDessinable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/prettyprint/Personne.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class org.simul.exemples.prettyprint.<a href="../org/simul/exemples/prettyprint/Personne.html" title="class in org.simul.exemples.prettyprint">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#getEtatAnimation()" class="member-name-link">getEtatAnimation()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>
<div class="block">Permet d'obtenir l'état de l'animation</div>
</dd>
<dt><a href="../org/simul/swing/EchelleDessinable.html#getHauteurBarre()" class="member-name-link">getHauteurBarre()</a> - Method in class org.simul.swing.<a href="../org/simul/swing/EchelleDessinable.html" title="class in org.simul.swing">EchelleDessinable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#getInterval()" class="member-name-link">getInterval()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#getIps()" class="member-name-link">getIps()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>
<div class="block">Retourne le nombre d'image par seconde</div>
</dd>
<dt><a href="../org/simul/utils/unite/Echelle.html#getLabel()" class="member-name-link">getLabel()</a> - Method in class org.simul.utils.unite.<a href="../org/simul/utils/unite/Echelle.html" title="class in org.simul.utils.unite">Echelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/prettyprint/Personne.html#getName()" class="member-name-link">getName()</a> - Method in class org.simul.exemples.prettyprint.<a href="../org/simul/exemples/prettyprint/Personne.html" title="class in org.simul.exemples.prettyprint">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html#getScaleX()" class="member-name-link">getScaleX()</a> - Method in class org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html#getScaleY()" class="member-name-link">getScaleY()</a> - Method in class org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Transformation.html#getShape()" class="member-name-link">getShape()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Transformation.html" title="class in org.simul.swing.animation.creation">Transformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#getTempsActuel()" class="member-name-link">getTempsActuel()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Retourne le temps où la timeline n'a pas été en pause depuis le début
 de l'animation<br>
 Cette valeur est remise à zéro par la méthode <a href="../org/simul/utils/animation/Timeline.html#reinitialiser()"><code>Timeline.reinitialiser()</code></a></div>
</dd>
<dt><a href="../org/simul/utils/animation/creation/Transformation.html#getTempsRestant()" class="member-name-link">getTempsRestant()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Transformation.html" title="class in org.simul.swing.animation.creation">Transformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/animation/timeline/ZoneAnimation.html#getTimeline()" class="member-name-link">getTimeline()</a> - Method in class org.simul.exemples.animation.timeline.<a href="../org/simul/exemples/animation/timeline/ZoneAnimation.html" title="class in org.simul.exemples.animation.timeline">ZoneAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/swing/EchelleDessinable.html#getX()" class="member-name-link">getX()</a> - Method in class org.simul.swing.<a href="../org/simul/swing/EchelleDessinable.html" title="class in org.simul.swing">EchelleDessinable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html#getX()" class="member-name-link">getX()</a> - Method in class org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/swing/EchelleDessinable.html#getY()" class="member-name-link">getY()</a> - Method in class org.simul.swing.<a href="../org/simul/swing/EchelleDessinable.html" title="class in org.simul.swing">EchelleDessinable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Geometrie.html#getY()" class="member-name-link">getY()</a> - Method in class org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Geometrie.html" title="class in org.simul.swing.animation.interfaces">Geometrie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
