<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../org/simul/utils/animation/Timeline.html#ajouterAnimation(org.simul.swing.animation.interfaces.Animable)" class="member-name-link">ajouterAnimation(Animable)</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Ajoute une animation à dans la Timeline avec le timing <a href="../org/simul/utils/animation/enums/Timing.html#APRES_PRECEDENT"><code>Timing.APRES_PRECEDENT</code></a></div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#ajouterAnimation(org.simul.swing.animation.interfaces.Animable,org.simul.swing.animation.enums.Timing)" class="member-name-link">ajouterAnimation(Animable, Timing)</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Ajoute une animation à dans la Timeline qui sera effectuée selon le
 <a href="../org/simul/utils/animation/enums/Timing.html" title="enum class in org.simul.swing.animation.enums"><code>timing</code></a> précisé en paramètre
 <br>
 Si le timing est <a href="../org/simul/utils/animation/enums/Timing.html#AVEC_PRECEDENT"><code>Timing.AVEC_PRECEDENT</code></a> et que l'animation est le premier élément de
 la timeline, aucune erreur n'est lancée et l'animation est ajoutée au début de la timeline</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#ajouterGroupeAnimations(java.util.List,org.simul.swing.animation.enums.Timing)" class="member-name-link">ajouterGroupeAnimations(List&lt;Animable&gt;, Timing)</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Ajoute un groupe (<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List&lt;Animation&gt;</code></a>) d'animation à la timeline.<br>
 La première animation du groupe est ajoutée selon le timing passé en paramètre
 puis les autres sont ajoutées avec le timing <a href="../org/simul/utils/animation/enums/Timing.html#AVEC_PRECEDENT"><code>Timing.AVEC_PRECEDENT</code></a></div>
</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Animable.html" class="type-name-link" title="interface in org.simul.swing.animation.interfaces">Animable</a> - Interface in <a href="../org/simul/utils/animation/interfaces/package-summary.html">org.simul.swing.animation.interfaces</a></dt>
<dd>
<div class="block">Interface permettant d'utiliser l'<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation"><code>Animateur</code></a> pour rendre le processus
 d'animation plus simple</div>
</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html" class="type-name-link" title="class in org.simul.swing.animation">Animateur</a> - Class in <a href="../org/simul/utils/animation/package-summary.html">org.simul.swing.animation</a></dt>
<dd>
<div class="block">Classe responsable d'animer des objets <a href="../org/simul/utils/animation/interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces"><code>Animable</code></a></div>
</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#%3Cinit%3E(org.simul.swing.animation.interfaces.SurfaceAnimable,int)" class="member-name-link">Animateur(SurfaceAnimable, int)</a> - Constructor for class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#%3Cinit%3E(org.simul.swing.animation.interfaces.SurfaceAnimable,int,boolean)" class="member-name-link">Animateur(SurfaceAnimable, int, boolean)</a> - Constructor for class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/prettyprint/App.html" class="type-name-link" title="class in org.simul.exemples.prettyprint">App</a> - Class in <a href="../org/simul/exemples/prettyprint/package-summary.html">org.simul.exemples.prettyprint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/prettyprint/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class org.simul.exemples.prettyprint.<a href="../org/simul/exemples/prettyprint/App.html" title="class in org.simul.exemples.prettyprint">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/animation/surfaceanime/Application.html" class="type-name-link" title="class in org.simul.exemples.animation.surfaceanime">Application</a> - Class in <a href="../org/simul/exemples/animation/surfaceanime/package-summary.html">org.simul.exemples.animation.surfaceanime</a></dt>
<dd>
<div class="block">Fenetre principale qui permet de tester differents types d'objets dessinables</div>
</dd>
<dt><a href="../org/simul/exemples/animation/timeline/Application.html" class="type-name-link" title="class in org.simul.exemples.animation.timeline">Application</a> - Class in <a href="../org/simul/exemples/animation/timeline/package-summary.html">org.simul.exemples.animation.timeline</a></dt>
<dd>
<div class="block">Fenetre principale qui permet de tester differents types d'objets dessinables</div>
</dd>
<dt><a href="../org/simul/exemples/dessin/Application.html" class="type-name-link" title="class in org.simul.exemples.dessin">Application</a> - Class in <a href="../org/simul/exemples/dessin/package-summary.html">org.simul.exemples.dessin</a></dt>
<dd>
<div class="block">Fenetre principale qui permet de tester differents types d'objets dessinables</div>
</dd>
<dt><a href="../org/simul/exemples/animation/surfaceanime/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class org.simul.exemples.animation.surfaceanime.<a href="../org/simul/exemples/animation/surfaceanime/Application.html" title="class in org.simul.exemples.animation.surfaceanime">Application</a></dt>
<dd>
<div class="block">Constructeur de l'application</div>
</dd>
<dt><a href="../org/simul/exemples/animation/timeline/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class org.simul.exemples.animation.timeline.<a href="../org/simul/exemples/animation/timeline/Application.html" title="class in org.simul.exemples.animation.timeline">Application</a></dt>
<dd>
<div class="block">Constructeur de l'application</div>
</dd>
<dt><a href="../org/simul/exemples/dessin/Application.html#%3Cinit%3E()" class="member-name-link">Application()</a> - Constructor for class org.simul.exemples.dessin.<a href="../org/simul/exemples/dessin/Application.html" title="class in org.simul.exemples.dessin">Application</a></dt>
<dd>
<div class="block">Constructeur de l'application</div>
</dd>
<dt><a href="../org/simul/utils/animation/enums/Timing.html#APRES_PRECEDENT" class="member-name-link">APRES_PRECEDENT</a> - Enum constant in enum class org.simul.swing.animation.enums.<a href="../org/simul/utils/animation/enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a></dt>
<dd>
<div class="block">Indique que l'animation devrait être jouée après la précédente</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#APRES_PRECEDENT" class="member-name-link">APRES_PRECEDENT</a> - Static variable in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#arreter()" class="member-name-link">arreter()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>
<div class="block">Met l'état de l'animateur à <a href="../org/simul/utils/animation/enums/EtatAnimation.html#FINI"><code>FINI</code></a>, ce qui a pour effet d'arrêter l'animation,
 même si <code>Animateur.faireEnBoucle</code> est <code>true</code>
 <br>
 Dans cet état, la méthode <a href="../org/simul/utils/animation/Animateur.html#reprendre()"><code>Animateur.reprendre()</code></a> n'aura aucun effet et seul
 la méthode <a href="../org/simul/utils/animation/Animateur.html#demarrer()"><code>Animateur.demarrer()</code></a> peut redémarrer l'animation</div>
</dd>
<dt><a href="../org/simul/utils/annotations/Author.html" class="type-name-link" title="annotation interface in org.simul.utils.annotations">Author</a> - Annotation Interface in <a href="../org/simul/utils/annotations/package-summary.html">org.simul.utils.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/enums/Timing.html#AVEC_PRECEDENT" class="member-name-link">AVEC_PRECEDENT</a> - Enum constant in enum class org.simul.swing.animation.enums.<a href="../org/simul/utils/animation/enums/Timing.html" title="enum class in org.simul.swing.animation.enums">Timing</a></dt>
<dd>
<div class="block">Indique que l'animation devrait être jouée en mê temps que la précédente</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#AVEC_PRECEDENT" class="member-name-link">AVEC_PRECEDENT</a> - Static variable in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
