<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../org/simul/utils/animation/Animateur.html#demarrer()" class="member-name-link">demarrer()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>
<div class="block">Ouvre un <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link"><code>Thread</code></a> dans lequel sera exécuté l'animation.</div>
</dd>
<dt><a href="../org/simul/utils/dessin/Dessinable.html" class="type-name-link" title="interface in org.simul.swing.dessin">Dessinable</a> - Interface in <a href="../org/simul/utils/dessin/package-summary.html">org.simul.swing.dessin</a></dt>
<dd>
<div class="block">Interface qui définit la méthode (ou possiblement les méthodes) qu'un objet dessinable
 doit implémenter.</div>
</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html" class="type-name-link" title="class in org.simul.swing.dessin">Dessinateur</a> - Record Class in <a href="../org/simul/utils/dessin/package-summary.html">org.simul.swing.dessin</a></dt>
<dd>
<div class="block">Classe qui permet de dessiner de manière sécuritaire les objets <a href="../org/simul/utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin"><code>Dessinable</code></a></div>
</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#%3Cinit%3E(java.awt.Graphics2D)" class="member-name-link">Dessinateur(Graphics2D)</a> - Constructor for record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Dessinateur</code> record class.</div>
</dd>
<dt><a href="../org/simul/exemples/animation/surfaceanime/Etoile.html#dessiner(java.awt.Graphics2D)" class="member-name-link">dessiner(Graphics2D)</a> - Method in class org.simul.exemples.animation.surfaceanime.<a href="../org/simul/exemples/animation/surfaceanime/Etoile.html" title="class in org.simul.exemples.animation.surfaceanime">Etoile</a></dt>
<dd>
<div class="block">Dessiner l'étoile.</div>
</dd>
<dt><a href="../org/simul/exemples/animation/timeline/Etoile.html#dessiner(java.awt.Graphics2D)" class="member-name-link">dessiner(Graphics2D)</a> - Method in class org.simul.exemples.animation.timeline.<a href="../org/simul/exemples/animation/timeline/Etoile.html" title="class in org.simul.exemples.animation.timeline">Etoile</a></dt>
<dd>
<div class="block">Dessiner l'étoile.</div>
</dd>
<dt><a href="../org/simul/exemples/dessin/Etoile.html#dessiner(java.awt.Graphics2D)" class="member-name-link">dessiner(Graphics2D)</a> - Method in class org.simul.exemples.dessin.<a href="../org/simul/exemples/dessin/Etoile.html" title="class in org.simul.exemples.dessin">Etoile</a></dt>
<dd>
<div class="block">Dessiner l'étoile.</div>
</dd>
<dt><a href="../org/simul/swing/EchelleDessinable.html#dessiner(java.awt.Graphics2D)" class="member-name-link">dessiner(Graphics2D)</a> - Method in class org.simul.swing.<a href="../org/simul/swing/EchelleDessinable.html" title="class in org.simul.swing">EchelleDessinable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/dessin/Dessinable.html#dessiner(java.awt.Graphics2D)" class="member-name-link">dessiner(Graphics2D)</a> - Method in interface org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin">Dessinable</a></dt>
<dd>
<div class="block">Dessine les formes constituant l'objet.</div>
</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#dessiner(org.simul.swing.dessin.Dessinable)" class="member-name-link">dessiner(Dessinable)</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>
<div class="block">Dessine un objet <a href="../org/simul/utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin"><code>Dessinable</code></a> en lui passant une <i>copie</i> du <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link"><code>contexte graphique</code></a>
 afin de prévenir un potentiel <i>leak</i> des transformations effectuées par l'objet
 <a href="../org/simul/utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin"><code>Dessinable</code></a> sur le contexte graphique</div>
</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#dessiner(org.simul.swing.dessin.Dessinable,java.util.function.Consumer)" class="member-name-link">dessiner(Dessinable, Consumer&lt;Graphics2D&gt;)</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#dessiner(org.simul.swing.dessin.Dessinable,org.simul.utils.unite.Echelle)" class="member-name-link">dessiner(Dessinable, Echelle)</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>
<div class="block">Dessine un objet <a href="../org/simul/utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin"><code>Dessinable</code></a> <b>À L'ÉCHELLE</b> en lui passant une <i>copie</i> du <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Graphics2D.html" title="class or interface in java.awt" class="external-link"><code>contexte graphique</code></a>
 afin de prévenir un potentiel <i>leak</i> des transformations effectuées par l'objet
 <a href="../org/simul/utils/dessin/Dessinable.html" title="interface in org.simul.swing.dessin"><code>Dessinable</code></a> sur le contexte graphique</div>
</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#dessinerRaw(org.simul.swing.dessin.Dessinable)" class="member-name-link">dessinerRaw(Dessinable)</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#dessinerRaw(org.simul.swing.dessin.Dessinable,java.util.function.Consumer)" class="member-name-link">dessinerRaw(Dessinable, Consumer&lt;Graphics2D&gt;)</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/dessin/Dessinateur.html#dessinerRaw(org.simul.swing.dessin.Dessinable,org.simul.utils.unite.Echelle)" class="member-name-link">dessinerRaw(Dessinable, Echelle)</a> - Method in record class org.simul.swing.dessin.<a href="../org/simul/utils/dessin/Dessinateur.html" title="class in org.simul.swing.dessin">Dessinateur</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
