<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Sun Nov 21 15:53:28 EST 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../org/simul/utils/unite/Echelle.html#ratioMetrePixel()" class="member-name-link">ratioMetrePixel()</a> - Method in class org.simul.utils.unite.<a href="../org/simul/utils/unite/Echelle.html" title="class in org.simul.utils.unite">Echelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/unite/Echelle.html#ratioPixelMetre()" class="member-name-link">ratioPixelMetre()</a> - Method in class org.simul.utils.unite.<a href="../org/simul/utils/unite/Echelle.html" title="class in org.simul.utils.unite">Echelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/exemples/animation/surfaceanime/ZoneAnimation.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.exemples.animation.surfaceanime.<a href="../org/simul/exemples/animation/surfaceanime/ZoneAnimation.html" title="class in org.simul.exemples.animation.surfaceanime">ZoneAnimation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>
<div class="block">Réinitialise l'animation dans son état initial<br>
 (appel <a href="../org/simul/utils/animation/interfaces/Animable.html#reinitialiser()"><code>Animable.reinitialiser()</code></a> sur l'objet <code>Animateur.animable</code>)</div>
</dd>
<dt><a href="../org/simul/utils/animation/creation/Rotation.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Rotation.html" title="class in org.simul.swing.animation.creation">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Scale.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Scale.html" title="class in org.simul.swing.animation.creation">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Transformation.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Transformation.html" title="class in org.simul.swing.animation.creation">Transformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Translation.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Translation.html" title="class in org.simul.swing.animation.creation">Translation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/Animable.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in interface org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/Animable.html" title="interface in org.simul.swing.animation.interfaces">Animable</a></dt>
<dd>
<div class="block">Remet l'animation dans son etat initial</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#reinitialiser()" class="member-name-link">reinitialiser()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/interfaces/SurfaceAnimable.html#repaint()" class="member-name-link">repaint()</a> - Method in interface org.simul.swing.animation.interfaces.<a href="../org/simul/utils/animation/interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces">SurfaceAnimable</a></dt>
<dd>
<div class="block">Méthode chargée de repeinturer la <a href="../org/simul/utils/animation/interfaces/SurfaceAnimable.html" title="interface in org.simul.swing.animation.interfaces"><code>SurfaceAnimable</code></a>.</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#repaint()" class="member-name-link">repaint()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Appelle la méthode <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html#repaint()" title="class or interface in java.awt" class="external-link"><code>Component.repaint()</code></a> sur la surface sur laquelle la timeline
 agit</div>
</dd>
<dt><a href="../org/simul/utils/animation/Animateur.html#reprendre()" class="member-name-link">reprendre()</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Animateur.html" title="class in org.simul.swing.animation">Animateur</a></dt>
<dd>
<div class="block">Reprend le déroulement de l'animation si l'animateur était en pause<br>
 Si l'animation est déjà en cours ou si l'animation a fini d'être animée,
 cette méthode n'a aucun effet</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#retirerAnimation(org.simul.swing.animation.interfaces.Animable)" class="member-name-link">retirerAnimation(Animable)</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Enlève toutes les instances de l'animation passée en paramètre présente dans la timeline</div>
</dd>
<dt><a href="../org/simul/utils/animation/Timeline.html#retirerGroupeAnimations(int)" class="member-name-link">retirerGroupeAnimations(int)</a> - Method in class org.simul.swing.animation.<a href="../org/simul/utils/animation/Timeline.html" title="class in org.simul.swing.animation">Timeline</a></dt>
<dd>
<div class="block">Enlève le groupe d'animation, à l'index indiqué en paramètre, de la timeline</div>
</dd>
<dt><a href="../org/simul/utils/animation/creation/Rotation.html" class="type-name-link" title="class in org.simul.swing.animation.creation">Rotation</a> - Class in <a href="../org/simul/utils/animation/creation/package-summary.html">org.simul.swing.animation.creation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/utils/animation/creation/Rotation.html#%3Cinit%3E(org.simul.swing.animation.creation.Geometrie,double,double,boolean)" class="member-name-link">Rotation(Geometrie, double, double, boolean)</a> - Constructor for class org.simul.swing.animation.creation.<a href="../org/simul/utils/animation/creation/Rotation.html" title="class in org.simul.swing.animation.creation">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/simul/swing/ComponentEvent.html#runOnceAdded(java.lang.Runnable)" class="member-name-link">runOnceAdded(Runnable)</a> - Method in record class org.simul.swing.<a href="../org/simul/swing/ComponentEvent.html" title="class in org.simul.swing">ComponentEvent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
